<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>

        <style>
            html {
                scroll-behavior: smooth;
                }
            body {
                background: #c0ffee;
                }
            main {
                width: 70%;
                min-width: 350px;
                max-width: 1000px;
                margin: auto;
                background: #c0ffee;
                }
            .navbar {
                overflow: hidden; 
                word-wrap: break-word; 
                box-sizing: border-box;
            }

            ul li {
                list-style-type: none;
                margin: 10px;    
                
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            ul :hover {
                background-color: #29b9b9;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); 
                transition: all 0.3s ease;
            }

            .footeruwu {
                background-color: black;
                color: white;
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 20px;
                max-height: 200px;
                overflow: hidden; 
                word-wrap: break-word; 
                box-sizing: border-box;
                padding: 25px;
            }
            .lol22 {
                width: 100%;
                height: 600px;
                float: left;
                background: white;  
                overflow: hidden; 
                word-wrap: break-word; 
                box-sizing: border-box;
                padding: 25px;
                text-align: center;
            }
            .input-group {
                margin-bottom: 15px;
                text-align: left;
            }

                .input-group label {
                display: block;
                font-size: 14px;
                margin-bottom: 5px;
            }

                .input-group input {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }


            
        </style>
    </head>



    <body>
        <main>
            <!-- NAVBAR -->
            <div class="navbar">
                <ul style="display: flex; padding: 0%; background-color: #40837d; color: white;">
                    <a href="prototipo.html"><li>INICIO</li></a>
                    <a href="login.html"><li>INICIO SESION</li></a>

                    <a href="prototipo.html"><li>Paciente</li></a>
                    <a href="prototipo.html"><li>Recepcionista</li></a>
                    <a href="prototipo.html"><li>Med / Tecn / Enf</li></a>
                    <a href="prototipo.html"><li>Supervisor</li></a>
                    <a href="prototipo.html"><li>Admin</li></a>
               
                </ul>
            </div>

            <div class="lol22">
                <div class="input-group">
                    <label> Motivo</label>
                    <input type="text"  placeholder="Ingrese su Motivo" required>
                </div>
                <div class="input-group">
                    <label> Lugar Residencia</label>
                    <input type="text"  placeholder="Ingrese su Lugar de Residencia" required>
                </div>
                <div class="input-group">
                    <label> Nombre de usuario</label>
                    <input type="text"  placeholder="Ingrese su nombre de usuario" required>
                </div>
                <div class="input-group">
                    <label> Nombre de usuario</label>
                    <input type="text"  placeholder="Ingrese su nombre de usuario" required>
                </div>
                <div class="input-group">
                    <label> Nombre de usuario</label>
                    <input type="text"  placeholder="Ingrese su nombre de usuario" required>
                </div>
            </div>

            

            <div class="footeruwu">
                Centro Médico Hpócrates +32 2272 269
            </div>
        </main>
    </body>
</html>