<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #c0ffee;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .login-container {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        }

        h2 {
        margin-bottom: 20px;
        font-size: 24px;
        }

        .input-group {
        margin-bottom: 15px;
        text-align: left;
        }

        .input-group label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        }

        .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }

        button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #40837d;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        button:hover {
        background-color: #29b9b9;
        }

        p {
        margin-top: 10px;
        }

        a {
        text-decoration: none;
        color: #3498db;
        }

        a:hover {
        text-decoration: underline;
        }

</style>

</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <div>
      <div class="input-group">
        <label> Nombre de usuario</label>
        <input type="text"  placeholder="Ingrese su nombre de usuario" required>
      </div>
      <div class="input-group">
        <label>Contraseña</label>
        <input type="password"  placeholder="Ingrese su contraseña" required>
      </div>
      <a href="prototipo.html"> <button>Iniciar Sesión</button> </a>
      <p><a href="registro.html">¿Olvidaste tu contraseña?</a></p>
    </div>
    <br> <br>
    <a href="prototipo.html"><button>  Volver </button> </a>
  </div>
</body>
</html>
