<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>

        <style>
            html {
                scroll-behavior: smooth;
                }
            body {
                background: #c0ffee;
                }
            main {
                width: 70%;
                min-width: 350px;
                max-width: 1000px;
                margin: auto;
                background: #c0ffee;
                }
            .navbar {
                overflow: hidden; 
                word-wrap: break-word; 
                box-sizing: border-box;
            }
            .lol1 {
                background: white;  
                width: 25%;
                height: 189px;
                float: left;
                
            }
            .lol11 {
                background: white;  
                width: 100%;
                height: 280px;
                float: left;
                overflow: hidden; 
                word-wrap: break-word; 
                box-sizing: border-box;
            }
            .lol2 {
                width: 75%;
                height: 189px;
                float: left;
                background: white;  
                overflow: hidden; 
                word-wrap: break-word; 
                box-sizing: border-box;
            }
            .lol22 {
                width: 75%;
                height: 600px;
                float: left;
                background: white;  
                overflow: hidden; 
                word-wrap: break-word; 
                box-sizing: border-box;
                padding: 25px;
            }
            ul li {
                list-style-type: none;
                margin: 10px;    
                
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            ul :hover {
                background-color: #29b9b9;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); 
                transition: all 0.3s ease;
            }
            

            .foot {
                background-color: #2c3e50;
                color: white;
                text-align: center;
                padding: 20px;
                position:fixed;
                bottom: 0;
                width: 100%;
                }
            .cont1 {
                width: 100%;
                float: left;
                background: white;  
                overflow: hidden; 
                word-wrap: break-word; 
                box-sizing: border-box;
                padding: 15px;
                background-color: #d2d2d2;
         
            }
            .footeruwu {
                background-color: black;
                color: white;
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 20px;
                max-height: 200px;
                overflow: hidden; 
                word-wrap: break-word; 
                box-sizing: border-box;
                padding: 25px;
            }
            .owo {
                width: 25%;
                word-wrap: break-word; 
                box-sizing: border-box;
                float: left;

            }
            
        </style>
    </head>



    <body>
        <main>
            <!-- NAVBAR -->
            <div class="navbar">
                <ul style="display: flex; padding: 0%; background-color: #40837d; color: white;">
                    <a href="prototipo.html"><li>INICIO</li></a>
                    <a href="login.html"><li>INICIO SESION</li></a>

                    <a href="prototipo.html"><li>Paciente</li></a>
                    <a href="prototipo.html"><li>Recepcionista</li></a>
                    <a href="prototipo.html"><li>Med / Tecn / Enf</li></a>
                    <a href="prototipo.html"><li>Supervisor</li></a>
                    <a href="prototipo.html"><li>Admin</li></a>
               
                </ul>
            </div>
            <div class="lol1" style="background-color: #a1ecd8;">
                <img src="final.png" style="width: 100%;height: 100%;">
            </div>
            <div class="lol2">
                <img src="medicos.jpg" style="width: 100%;height: 100%;">
            </div>



                <div class="owo">
                        <div class="lol11">
                            <ul style="padding: 15%;">
                                <a href="agendar_hora.html"><li>Agendar Hora</li></a>
                                <a href="prototipo.html"><li>Modificar Atención</li></a>
                                <a href="prototipo.html"> <li>Registro Atenciones</li></a>
                                <a href="prototipo.html"><li>Resultados Exámenes</li></a>
                            </ul>
                        </div> 
                        <div class="cont1">
                            Director CESFAM: Alén Hidalgo Valenzuela <hr>
                            Enfermera Jefe: Nicolás Vidal Toledo  <hr>
                            Dirección: Variante Agua Santa P/ 5 - Nueva Aurora <hr>
                            Horario de Atención <br>
                            Lunes a Viernes: 8:00 a 24:00 hrs. <br>
                            Sabado, Domingo y Festivos: 8:00 a 24:00 hrs. <hr>
                            Email Director: aleneichon@gmail.com <br>
                            Email Enfermera Jefe: ni.vidalt@duocuc.cl <br>
                        </div>
                </div>





        
                    <div class="lol22">
                        El Centro Médico Hipócrates es una institución dedicada a proporcionar
                        atención médica de alta calidad a sus pacientes, 
                        utilizando tecnología de vanguardia y un enfoque integral en la salud. 
                        Con un equipo de profesionales altamente capacitados, el centro ofrece 
                        una amplia gama de servicios médicos, desde consultas generales hasta 
                        especialidades como cardiología, pediatría, ginecología y cirugía.
                        Cada uno de los médicos y personal de salud del Centro Médico Hipócrates
                        trabaja con el compromiso de garantizar un diagnóstico preciso y un tratamiento
                        adecuado, basándose en los más altos estándares de ética y profesionalismo. <br> <br>
                        <hr>
                        Además de la atención médica especializada, 
                        el Centro Médico Hipócrates se distingue por su ambiente cálido y acogedor, 
                        donde los pacientes se sienten cómodos y seguros. La institución entiende 
                        la importancia de una atención personalizada y se esfuerza por crear una 
                        relación de confianza con cada uno de los pacientes, buscando siempre 
                        su bienestar y recuperación. Con horarios flexibles y un sistema de citas
                        eficiente, el centro asegura que los pacientes reciban la atención oportuna y 
                        adecuada según sus necesidades. <br><br>
                        <hr>
                        En Hipócrates, también se implementan programas 
                        de prevención y salud pública, ofreciendo servicios 
                        como chequeos regulares, vacunaciones y orientación 
                        sobre hábitos saludables. El centro se mantiene en 
                        constante actualización, integrando nuevas tecnologías médicas y 
                        protocolos de tratamiento para asegurar que sus pacientes reciban lo mejor 
                        de la medicina moderna. Con su misión de promover la salud integral 
                        y la calidad de vida, el Centro Médico Hipócrates continúa siendo un 
                        referente en el cuidado de la salud en la comunidad.
                    </div>
                    
        


            <div class="footeruwu">
                Centro Médico Hpócrates +32 2272 269
            </div>
        </main>
    </body>
</html>