<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>

        <style>
            html {
                scroll-behavior: smooth;
                }
            body {
                background: #c0ffee;
                }
            main {
                width: 70%;
                min-width: 350px;
                max-width: 1000px;
                margin: auto;
                background: #c0ffee;
                }
            .navbar {
                overflow: hidden; 
                word-wrap: break-word; 
                box-sizing: border-box;
            }

            ul li {
                list-style-type: none;
                margin: 10px;    
                
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            ul :hover {
                background-color: #29b9b9;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); 
                transition: all 0.3s ease;
            }

            .footeruwu {
                background-color: black;
                color: white;
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 20px;
                max-height: 200px;
                overflow: hidden; 
                word-wrap: break-word; 
                box-sizing: border-box;
                padding: 25px;
            }
            .lol22 {
                width: 100%;
                height: 100%;
                float: left;
                background: white;  
                overflow: hidden; 
                word-wrap: break-word; 
                box-sizing: border-box;
                padding: 25px;
                text-align: center;
            }
            .input-group {
        margin-bottom: 15px;
        text-align: left;
        }

        .input-group label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        }

        .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }

        button {
        width: 50%;
        padding: 10px;
        font-size: 16px;
        background-color: #40837d;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        button:hover {
        background-color: #29b9b9;
        }
        .atencion{
            padding-top: 10px;
            padding-bottom: 10px;
        }

            
        </style>
    </head>



    <body>
        <main>
            <!-- NAVBAR -->
            <div class="navbar">
                <ul style="display: flex; padding: 0%; background-color: #40837d; color: white;">
                    <a href="prototipo.html"><li>INICIO</li></a>
                    <a href="login.html"><li>INICIO SESION</li></a>

                </ul>
            </div>

            <div class="lol22">
                <h2>Atenciones</h2>

                <div class="atencion">
               
                
                <div class="atencion">
                    <h3> 20/12/2024 - Médico: Nicolás Vidal </h3><a href="ATENCION1.HTML"><button>Ver</button>  </a>
                </div>

            </div>
                
            

            <div class="footeruwu">
                Centro Médico Hpócrates +32 2272 269
            </div>
        </main>
    </body>
</html>